# palindrome-checker

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/: PalindromeApplication.java
src/main/java/com/app/applicaition/: PalindromeApplication.java
src/main/java/com/app/config/: AppConfiguration.java
src/main/java/com/app/controller/: PalindromeController.java
src/main/java/com/app/entities/: ApiError.java  UserDetails.java
src/main/java/com/app/entity/: ApiError.java  PalindromeDetails.java  UserDetails.java
src/main/java/com/app/error/: ApiError.java
src/main/java/com/app/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  DataPersistenceException.java  InvalidStringException.java  RestExceptionHandler.java
src/main/java/com/app/exception/model/: PalindromeDetails.java  UserDetails.java
src/main/java/com/app/main/: PalindromeApplication.java
src/main/java/com/app/model/: PalindromeDetails.java  UserDetails.java
src/main/java/com/app/repository/: PalindromeDetailsRepository.java
src/main/java/com/app/service/: CacheService.java  PalindromeCacheServiceImpl.java  PalindromeService.java  PalindromeServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/app/util/: ErrorCodes.java  LowerCaseClassNameResolver.java  Utils.java
src/main/java/com/app/utils/: Utils.java
src/main/java/com/app/validator/: AbstractValidator.java  EmptyStringValidator.java  IValidator.java  NoNumeralValidator.java  StringValidator.java  ValidString.java  ValidStringWithNoNumbers.java  ValidStringWithNoNumbersValidator.java
src/main/resources/: application.properties
src/test-integration/java/com.app/controller/: PalindromeControllerIntegrationTest.java
src/test-integration/java/com/app/controller/: PalindromeControllerIntegrationTest.java
src/test-integration/java/com/app/exception/: RestExceptionHandlerIntegrationTest.java
src/test-integration/java/com/app/repository/: PalindromeDetailsRepositoryIntegrationTest.java
src/test-integration/java/com/app/service/: PalindromeCacheServiceIntegrationTest.java  PalindromeServiceIntegrationTest.java
src/test-integration/resources/: application-test.properties  data.sql  schema.sql
src/test/java/com/app/controller/: AbstractWebContext.java  PalindromeControllerTest.java
src/test/java/com/app/exception/: RestExceptionHandlerTest.java
src/test/java/com/app/service/: PalindromeCacheServiceTest.java  PalindromeServiceTest.java  ValidationServiceTest.java
src/test/java/com/app/testhelper/: TestDataHelper.java
src/test/java/com/app/validator/: EmptyStringValidatorTest.java  NoNumeralValidatorTest.java  StringValidatorTest.java  ValidStringWithNoNumbersValidatorTest.java  ValidatorTest.java
