plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}